<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const patient = {
        name: 'abc',
        surname: 'abc',
        dateOfBirth: '12.12.1954',
        visits:[],
    };
    patient.addVisit = function (date) {
        this.visits.push(new Date());
    };
    patient.addVisit();
    console.log(patient);
    patient.addVisit = function () {
        let lastVisit = this.visits.pop();
        let dayFromLastVisit = new Date() - lastVisit;
        console.log(dayFromLastVisit);
    };
    patient.addVisit()
</script>
</body>
</html>