<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const patientVisits = [
        {
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        },
        {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        },
        {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        },
        {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
        {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
    ];
        const visitsDate = patientVisits.filter(word => this.date);
        // const longVisits = patientVisits.slice(this.time);
        console.log(visitsDate);
        // console.log(longVisits);
        // let september = patientVisits.find();
        // console.log(september);


</script>
</body>
</html>